# NewProjectCreatorUI

./: README.md
DotDevelop/: DotDevelop.sln
DotDevelop/DotDevelop/: DotDevelop.csproj  MainForm.cs  MainForm.eto.cs
DotDevelop/DotDevelop.Gtk/: DotDevelop.Gtk.csproj  Program.cs
DotDevelop/DotDevelop.Mac/: DotDevelop.Mac.csproj  Info.plist  Program.cs
DotDevelop/DotDevelop.Wpf/: DotDevelop.Wpf.csproj  Program.cs
src/: DotDevelop.sln  NewProjectCreatorUI.sln
src/DotDevelop.Launcher/: App.axaml  App.axaml.cs  DotDevelop.Launcher.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DotDevelop.Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/DotDevelop.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DotDevelop.Launcher/localizations/: en.Designer.cs
src/NewProjectCreatorUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectCreatorUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NewProjectCreatorUI/Models/: Project.cs
src/NewProjectCreatorUI/Resources/Localizations/: Resources.Designer.cs  Resources.resx  en-GB.Designer.cs  en-GB.resx
src/NewProjectCreatorUI/Resources/Settings/: LauncherSettings.json
src/NewProjectCreatorUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/NewProjectCreatorUI/Views/: CloneRepositoryView.axaml  CloneRepositoryView.axaml.cs  LauncherView.axaml  LauncherView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
