<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>NewProjectCreatorUI</AssemblyName>
        <RootNamespace>NewProjectCreatorUI</RootNamespace>
        <PackageId>NewProjectCreatorUI</PackageId>
        <Authors>NewProjectCreatorUI</Authors>
        <Company>NewProjectCreatorUI</Company>
        <Product>NewProjectCreatorUI</Product>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="LocalizationKit" Version="6.0.0-beta.1" />
        <PackageReference Include="PlatformKit" Version="4.0.0-beta.1" />
        <PackageReference Include="SettingsKit" Version="6.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="localizations\EN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localizations\en-GB.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="localizations\EN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EN.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localizations\en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>en-GB.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
