<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>NewProjectCreatorUI</AssemblyName>
        <RootNamespace>NewProjectCreatorUI</RootNamespace>
        <PackageId>NewProjectCreatorUI</PackageId>
        <Authors>NewProjectCreatorUI</Authors>
        <Company>NewProjectCreatorUI</Company>
        <Product>NewProjectCreatorUI</Product>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="LocalizationKit" Version="6.0.0-beta.1" />
        <PackageReference Include="PlatformKit" Version="4.0.0-beta.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.1.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.1.2" />
        <PackageReference Include="SettingsKit" Version="6.0.0-alpha.2" />
        <PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="localizations\EN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localizations\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="localizations\EN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EN.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Resources\LauncherCommands\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Settings\LauncherSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
