<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="LocalizationKit" Version="6.0.0-alpha.1" />
    <PackageReference Include="PlatformKit" Version="3.6.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Dialogs\" />
  </ItemGroup>

</Project>